###
# Before running the `docker compose` commands, you must set the environment variables!
#
# Copy the docker-compose-env file to .env:
#   cp docker-compose-env .env
# Open the .env file and uncomment the appropriate section:
#   vi .env
###

services:
  backend:
    build: ./backend
    volumes:
      - ./backend:/app
    ports:
      - "8000:8000"

  frontend:
    build: 
      context: ./frontend
      target: ${TARGET:?error}
    ports:
      - "${FRONTEND_PORT:?error}:${FRONTEND_PORT:?error}"
    volumes:
      - ./frontend:/app
    environment:
      - CHOKIDAR_USEPOLLING=true
      - NODE_ENV=${NODE_ENV:?error}
