# Copy this file to ".env.testing" and add any testing-specific environment variable values.
# Example:
# cp .env.testing_template .env.testing

# Environment variables defined in this file will supercede those defined in the .env file.
