# Copy this file to ".env.development" and add any development-specific environment variable values.
# Example:
# cp .env.development.example .env.development

# Environment variables defined in this file will supercede those defined in the .env file.
